MVC/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="Car Safety | The Next Car" Height="444.8" Width="376.021" Background="White" Foreground="White">
    <Grid Margin="0,0,4,0" Background="White">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="12,326,0,0" VerticalAlignment="Top" Width="83" Click="OnStartButtonClicked" Background="Red" Height="28"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="109,327,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked" Background="White"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="201,329,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked" Background="White"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="297,327,0,0" VerticalAlignment="Top" Width="38" Click="OnAccuButtonClicked" Background="White"/>
        <Label x:Name="status" Content="Engine Stopped" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="109,359,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="196,358,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="AccuState" Content="Power Off" HorizontalAlignment="Left" Margin="288,357,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label1" Content="85" HorizontalAlignment="Left" Margin="102,245,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="76" Width="113" FontSize="48"/>
        <Label x:Name="label2" Content="km/h" HorizontalAlignment="Left" Margin="38,273,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="11,37,0,0" VerticalAlignment="Top" Width="351" Source="asset/navigation.jpg"/>

    </Grid>
</Window>